# SonarQube project details
sonar.projectKey=theaterbookingsystem-react
sonar.projectName=theaterbookingsystem-react
sonar.projectVersion=1.0

# Path to source code (exclude the test directory)
sonar.sources=src

# Path to test files
sonar.tests=src 

# Path to Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files from source code
sonar.exclusions=**/*.test.js,**/*.test.tsx,**/*.spec.js,**/*.spec.tsx,coverage/**/*,node_modules/**/*,src/reportWebVitals.ts

sonar.test.inclusions=**/*.test.js,**/*.test.tsx,**/*.spec.js,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info